#! /bin/bash

# This file contains global configuration options for the regression test suite

# Paths
export FVT_PATH=/u/nbuonar/repos/CAST/csmtest
export CAST_PATH=/u/nbuonar/repos/CAST
export LOG_PATH=/test/results
export CSM_PATH=/opt/ibm/csm/bin
export INSTALL_DIR=/test/rpms
export RPM_DIR=/ugadmin/CORAL/1.1.0/CORAL_Product/production/latest_images_ppc64le_rh75
#export RPM_DIR=/u/wcmorris/CAST/work/rpms
export BIG_DATA_DIR=/test/big_data
export SQL_DIR=/var/lib/pgsql/csmdb/pat
export SSL_KEY=/u/wcmorris/SSL/csm_ufm_ssl_key.txt
export CAST_ELASTIC=60.7.1.22:9200

# Node Types
export MASTER="c650mnp05"
export AGGREGATOR_A="c650mnp05"
export AGGREGATOR_B="c650f99p06"
export COMPUTE_NODES="c650f99p18,c650f99p26,c650f99p28,c650f99p36"
export SINGLE_COMPUTE="c650f99p18"
export UFM_ADDR="10.7.0.41"
export LOGSTASH=

# Users
export USER=nbuonar
export SECOND_USER=pizzano

# Source xCAT commands
source /etc/profile.d/xcat.sh
